spring.application.name=API-sistema
spring.datasource.url=jdbc:mysql://localhost:3306/systemapi
spring.datasource.username=root
spring.datasource.password=Batata1a2b3c@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

